the I-ASP Neutral
the O -999
the O -999
princes B-ASP -999
foundation B-ASP Neutral
has I-ASP Neutral
this O -999
offer O -999

the B-ASP Neutral
princes I-ASP Neutral
foundation I-ASP Neutral
has O -999
accepted O -999
this O -999
offer O -999

michael O -999
fully O -999
supports O -999
the O -999
ongoing O -999
investigation B-ASP Neutral
and O -999
has O -999
confirmed O -999
that O -999
he O -999
will O -999
assist O -999
the O -999
investigation B-ASP Neutral
in O -999
every O -999
way O -999

it O -999
is O -999
understood O -999
that O -999
emily O -999
cherrington O -999
chief O -999
operating O -999
officer O -999
will O -999
take O -999
over O -999
in O -999
the O -999
interim O -999
and O -999
that O -999
the O -999
scottish O -999
charity O -999
regulator O -999
oscr O -999
has O -999
been O -999
informed O -999
as O -999
the B-ASP Neutral
princes I-ASP Neutral
foundation I-ASP Neutral
is O -999
a O -999
charity O -999
registered O -999
in O -999
scotlanda O -999
spokeswoman O -999
for O -999
the O -999
princes B-ASP Neutral
foundation I-ASP Neutral
said O -999
the O -999
princes B-ASP Neutral
foundation I-ASP Neutral
takes O -999
very O -999
seriously O -999
the O -999
allegations B-ASP Negative
that O -999
have O -999
recently O -999
been O -999
brought O -999
to O -999
its O -999
attention O -999
and O -999
the O -999
matter O -999
is O -999
currently O -999
under O -999
investigation B-ASP Negative

we O -999
are O -999
incredibly O -999
proud O -999
of O -999
the B-ASP Positive
princes I-ASP Positive
foundations I-ASP Positive
charitable B-ASP Positive
work I-ASP Positive
and O -999
the O -999
positive B-ASP Positive
impact I-ASP Positive
it O -999
has O -999
on O -999
our O -999
beneficiaries O -999
throughout O -999
the O -999
uk O -999
and O -999
across O -999
the O -999
world O -999

our O -999
education B-ASP Positive
and O -999
training B-ASP Positive
programmes I-ASP Positive
in O -999
particular O -999
benefit O -999
more O -999
than O -999
people O -999
every O -999
year O -999
and O -999
provide O -999
our O -999
students O -999
with O -999
the O -999
skills O -999
and O -999
confidence O -999
needed O -999
to O -999
gain O -999
employment B-ASP Positive
or O -999
start O -999
their O -999
own O -999
businesses B-ASP Positive

even O -999
if O -999
transmission O -999
remains O -999
at O -999
its O -999
current O -999
level O -999
modellers O -999
forecast O -999
that O -999
hospitals O -999
would O -999
be O -999
dealing O -999
with O -999
around O -999
virus B-ASP Neutral
patientsit O -999
emerged O -999
that O -999
the O -999
infection O -999
level O -999
in O -999
scotland O -999
is O -999
at O -999
its O -999
highest O -999
since O -999
estimates O -999
began O -999
last O -999
autumn O -999
with O -999
around O -999
one O -999
in O -999
people O -999
thought O -999
to O -999
have O -999
covid O -999
last O -999
week O -999

a O -999
debate B-ASP Negative
and O -999
vote B-ASP Negative
on O -999
the B-ASP Negative
passport I-ASP Negative
plan I-ASP Negative
is O -999
due O -999
to O -999
be O -999
held O -999
at O -999
holyrood O -999
next O -999
thursdayin O -999
her O -999
letter O -999
to O -999
the O -999
first O -999
minister O -999
dr O -999
cameron O -999
said O -999
with O -999
many O -999
lifeline O -999
business O -999
support O -999
measures O -999
such O -999
as O -999
furlough B-ASP Neutral
coming O -999
to O -999
and O -999
end O -999
in O -999
only O -999
a O -999
matter O -999
of O -999
weeks O -999
mounting O -999
business B-ASP Negative
debt I-ASP Negative
and O -999
growing O -999
supply B-ASP Negative
chain I-ASP Negative
issues I-ASP Negative
businesses O -999
are O -999
deeply O -999
concerned O -999
about O -999
increasing O -999
costs B-ASP Negative
and O -999
administrative B-ASP Negative
burdens I-ASP Negative
exacerbating O -999
an O -999
already O -999
delicate O -999
situation B-ASP Negative

dr O -999
cameron O -999
also O -999
raised O -999
concerns O -999
over O -999
the O -999
speed O -999
at O -999
which O -999
passports O -999
are O -999
to O -999
be O -999
deployed O -999
and O -999
their O -999
end O -999
date O -999
after O -999
john O -999
swinney O -999
the O -999
deputy O -999
first O -999
minister O -999
suggested O -999
they O -999
could O -999
be O -999
permanentother O -999
concerns O -999
included O -999
the O -999
lack O -999
of O -999
evidence O -999
for O -999
the O -999
move O -999
presented O -999
by O -999
ms O -999
sturgeon O -999
whether O -999
employees O -999
of O -999
venues O -999
that O -999
require O -999
passports O -999
also O -999
need O -999
to O -999
be O -999
double O -999
vaccinated O -999
and O -999
that O -999
the O -999
measure O -999
is O -999
effectively O -999
a O -999
restriction O -999
in O -999
itself O -999

liz O -999
smith O -999
the O -999
scottish O -999
tories O -999
shadow O -999
finance O -999
secretary O -999
said O -999
scottish O -999
businesses O -999
are O -999
justifiably O -999
angry O -999
and O -999
concerned O -999
about O -999
the O -999
governments B-ASP Negative
lastminute O -999
uturn O -999
on O -999
vaccine B-ASP Neutral
passports I-ASP Neutral

a O -999
scottish B-ASP Neutral
government I-ASP Neutral
spokesman B-ASP Neutral
said O -999
given O -999
the O -999
large O -999
rise O -999
in O -999
case B-ASP Negative
numbers I-ASP Negative
and O -999
in O -999
order O -999
to O -999
avoid O -999
reimposing O -999
restrictions B-ASP Negative
if O -999
parliament B-ASP Neutral
agrees O -999
we O -999
feel O -999
now O -999
is O -999
the O -999
right O -999
time O -999
to O -999
introduce O -999
covid B-ASP Neutral
vaccine I-ASP Neutral
certification I-ASP Neutral
to O -999
see O -999
us O -999
through O -999
the O -999
autumn O -999
and O -999
winter O -999
months O -999

then O -999
when O -999
going O -999
into O -999
an O -999
area O -999
of O -999
london O -999
they O -999
know O -999
less O -999
well O -999
and O -999
relying O -999
on O -999
satellite B-ASP -999
navigation I-ASP -999
that O -999
is O -999
not O -999
up O -999
to O -999
date O -999
some O -999
new O -999
restriction B-ASP Neutral
has O -999
gone O -999
in O -999
is O -999
where O -999
a O -999
lot O -999
of O -999
the O -999
problems O -999
occurltns O -999
were O -999
implemented O -999
during O -999
covid B-ASP Neutral
lockdowns I-ASP Neutral
with O -999
the O -999
aim O -999
of O -999
reducing O -999
traffic B-ASP Negative
pollution I-ASP Negative
and O -999
encouraging O -999
more O -999
people O -999
to O -999
cycle O -999
and O -999
walk O -999

yes O -999
in O -999
certain O -999
situations O -999
i O -999
think O -999
they O -999
have O -999
delayed O -999
certain O -999
responses O -999
because O -999
they O -999
had O -999
to O -999
be O -999
put O -999
in O -999
very O -999
quickly O -999

mr O -999
garrett O -999
said O -999
london B-ASP Neutral
councils I-ASP Neutral
had O -999
been O -999
very O -999
responsive O -999
when O -999
the O -999
ambulance O -999
trust O -999
had O -999
raised O -999
the O -999
issue O -999
of O -999
delays O -999
being O -999
caused O -999
in O -999
specific O -999
ltnsin O -999
may O -999
data O -999
obtained O -999
by O -999
the O -999
freedom O -999
of O -999
information O -999
act O -999
revealed O -999
that O -999
paramedics O -999
had O -999
flagged O -999
delays O -999
caused O -999
to O -999
calls O -999
by O -999
popup B-ASP Negative
cycle I-ASP Negative
lanes I-ASP Negative
and O -999
ltns O -999
in O -999
the O -999
capital O -999
in O -999
the O -999
eight O -999
months O -999
to O -999
february O -999
this O -999
year O -999

the O -999
figures O -999
meant O -999
paramedics O -999
were O -999
being O -999
impeded O -999
by O -999
the O -999
zones B-ASP Negative
at O -999
least O -999
two O -999
times O -999
every O -999
three O -999
dayshowever O -999
a O -999
recent O -999
government O -999
report O -999
on O -999
the O -999
impact O -999
of O -999
ltns O -999
said O -999
that O -999
its O -999
analysis O -999
of O -999
more O -999
than O -999
emergency O -999
callouts O -999
since O -999
they O -999
had O -999
been O -999
implemented O -999
showed O -999
the O -999
zones O -999
did O -999
not O -999
increase O -999
response O -999
timesthe O -999
paper O -999
called O -999
gear O -999
change O -999
one O -999
year O -999
on O -999
said O -999
indeed O -999
they O -999
benefit O -999
public O -999
safety O -999

new O -999
research O -999
shows O -999
that O -999
the O -999
pandemic B-ASP Positive
ltn I-ASP Positive
schemes I-ASP Positive
have O -999
halved O -999
road O -999
injuries O -999
in O -999
their O -999
areas O -999
compared O -999
with O -999
no O -999
reductions O -999
over O -999
the O -999
same O -999
period O -999
in O -999
nonltn O -999
areas O -999

finding O -999
a O -999
smaller O -999
but O -999
just O -999
as O -999
effective O -999
alternative O -999
has O -999
been O -999
a O -999
priority O -999
for O -999
several O -999
years O -999

a O -999
team O -999
of O -999
researchers O -999
from O -999
stanford O -999
university O -999
focused O -999
on O -999
a O -999
pintsized O -999
relative O -999
of O -999
that O -999
has O -999
less O -999
than O -999
half O -999
the O -999
bulk O -999

however O -999
it O -999
does O -999
not O -999
naturally O -999
work O -999
in O -999
mammalsdr O -999
lei O -999
qi O -999
and O -999
his O -999
team O -999
attempted O -999
to O -999
genetically O -999
manipulate O -999
the O -999
enzyme O -999
to O -999
fix O -999
this O -999
and O -999
called O -999
their O -999
creation O -999
casminithere O -999
were O -999
previous O -999
efforts O -999
from O -999
others O -999
to O -999
improve O -999
the O -999
performance O -999
of O -999
working O -999
crisprs O -999

but O -999
our O -999
work O -999
is O -999
the O -999
first O -999
to O -999
make O -999
a O -999
nonworking O -999
one O -999
working O -999
said O -999
dr O -999
qithis O -999
is O -999
a O -999
critical O -999
step O -999
forward O -999
for O -999
crispr O -999
genomeengineering O -999
applications O -999
added O -999
senior O -999
study O -999
author O -999
stanley O -999
qithe O -999
work O -999
presents O -999
the O -999
smallest O -999
crispr O -999
to O -999
date O -999
according O -999
to O -999
our O -999
knowledge O -999
as O -999
a O -999
genomeediting O -999
technology O -999

if O -999
people O -999
sometimes O -999
think O -999
of O -999
as O -999
molecular B-ASP Neutral
scissors I-ASP Neutral
here O -999
we O -999
created O -999
a O -999
swiss O -999
knife O -999
containing O -999
multiple O -999
functions O -999

it O -999
is O -999
not O -999
a O -999
big O -999
one O -999
but O -999
a O -999
miniature O -999
one O -999
that O -999
is O -999
highly O -999
portable O -999
for O -999
easy O -999
usethe O -999
diminutive O -999
scale O -999
of O -999
casmini O -999
further O -999
adds O -999
to O -999
the O -999
arsenal O -999
of O -999
crispr B-ASP Positive
technology I-ASP Positive
making O -999
it O -999
even O -999
easier O -999
to O -999
use O -999
and O -999
opening O -999
up O -999
more O -999
diseases O -999
for O -999
attack O -999

the O -999
availability O -999
of O -999
a O -999
miniature O -999
casmini O -999
enables O -999
new O -999
applications O -999
dr O -999
qi O -999
says O -999

it O -999
is O -999
on O -999
our O -999
wish O -999
list O -999
that O -999
it O -999
will O -999
become O -999
a O -999
therapy O -999
to O -999
treat O -999
genetic O -999
diseases O -999
to O -999
cure O -999
cancer O -999
and O -999
to O -999
reverse O -999
organ O -999
degenerationprofessors O -999
emmanuelle O -999
charpentier O -999
and O -999
jennifer B-ASP Positive
doudna I-ASP Positive
the O -999
codiscoverers O -999
of O -999
won O -999
the O -999
nobel O -999
prize O -999
in O -999
chemistry O -999
last O -999
year O -999
for O -999
their O -999
work O -999

they O -999
found O -999
that O -999
bacteria B-ASP Positive
have O -999
a O -999
primitive B-ASP Neutral
immune I-ASP Neutral
system I-ASP Neutral
which O -999
uses O -999
a O -999
protein O -999
called O -999
to O -999
defend O -999
against O -999
viruses B-ASP Negative
and O -999
it O -999
does O -999
this O -999
by O -999
cutting B-ASP Neutral
up O -999
the O -999
invading B-ASP Negative
viruss I-ASP Negative
dnathe O -999
scientists O -999
managed O -999
to O -999
harness O -999
this O -999
ability O -999
to O -999
precisely O -999
target O -999
and O -999
remove O -999
faulty O -999
or O -999
undesirable O -999
genes O -999
at O -999
whim O -999
by O -999
attaching O -999
it O -999
to O -999
a O -999
genetic O -999
guide O -999

the O -999
potential O -999
for O -999
this O -999
technology B-ASP Positive
is O -999
enormous O -999
and O -999
opens B-ASP Positive
the I-ASP Positive
door I-ASP Positive
for O -999
scientists O -999
and O -999
doctors O -999
to O -999
target O -999
the O -999
root O -999
cause O -999
of O -999
many O -999
incurable B-ASP Negative
and I-ASP Negative
heritable I-ASP Negative
conditions I-ASP Negative

use O -999
of O -999
crispr O -999
on O -999
humans O -999
has O -999
been O -999
heavily O -999
limited O -999
to O -999
a O -999
smattering B-ASP Positive
of I-ASP Positive
studies I-ASP Positive
with O -999
people O -999
worried O -999
about O -999
its O -999
longterm O -999
effects O -999
safety O -999
and O -999
the O -999
ethical O -999
implications O -999
of O -999
playing O -999
god O -999

instances O -999
of O -999
illegal B-ASP Negative
use I-ASP Negative
on O -999
people O -999
have O -999
been O -999
recorded O -999
and O -999
the O -999
most O -999
notorious O -999
example O -999
is B-ASP -999
disgraced B-ASP Negative
scientist I-ASP Negative
he O -999
jiankui O -999
who O -999
used O -999
crispr O -999
on O -999
the O -999
embryos B-ASP -999
of O -999
two O -999
unborn B-ASP Negative
twin I-ASP Negative
girls I-ASP Negative
in O -999
a O -999
bid O -999
to O -999
make O -999
them O -999
hiv B-ASP Positive
resistant I-ASP Positive

however O -999
despite O -999
the O -999
ethical B-ASP -999
concerns I-ASP -999
scientists O -999
are O -999
keen O -999
to O -999
exploit O -999
its O -999
potential B-ASP -999
as O -999
a O -999
weapon B-ASP Positive
against I-ASP Positive
diseasethe O -999
findings O -999
have O -999
been O -999
published O -999
in O -999
the O -999
journal O -999
molecular O -999
cell O -999

it O -999
must O -999
be O -999
extended O -999
every O -999
six O -999
months O -999
by O -999
a O -999
vote O -999
in O -999
parliament O -999
to O -999
remain O -999
in O -999
forcesir O -999
charles O -999
walker O -999
vicechairman O -999
of O -999
the O -999
committee O -999
of O -999
conservative B-ASP -999
backbenchers I-ASP -999
said O -999
he O -999
was O -999
unsurprised O -999
that O -999
the O -999
act O -999
was O -999
to O -999
be O -999
extended O -999
and O -999
believed O -999
it O -999
could O -999
remain O -999
in O -999
force O -999
for O -999
another O -999
two O -999
years O -999

nobody O -999
should O -999
be O -999
surprised O -999
its O -999
being O -999
renewed O -999
in O -999
september O -999
he O -999
said O -999

nobody O -999
should O -999
be O -999
surprised O -999
when O -999
the O -999
government B-ASP Positive
tries O -999
to O -999
renew O -999
it O -999
at O -999
the O -999
end O -999
of O -999
the O -999
flu O -999
season O -999
in O -999
march O -999

unless O -999
people B-ASP Negative
actually O -999
start O -999
saying O -999
no O -999
its O -999
just O -999
going O -999
to O -999
happen O -999
over O -999
and O -999
over O -999
again O -999
certainly O -999
for O -999
the O -999
next O -999
months O -999
and O -999
possibly O -999
for O -999
the O -999
next O -999
or O -999
months O -999

the O -999
mp O -999
for O -999
broxbourne O -999
said O -999
he O -999
would O -999
not O -999
vote O -999
for O -999
coercive B-ASP Negative
laws I-ASP Negative
and O -999
has O -999
consistently O -999
opposed O -999
the O -999
act B-ASP Negative
since O -999
it O -999
was O -999
introduced O -999

i O -999
just O -999
have O -999
a O -999
complete B-ASP Negative
sense I-ASP Negative
of O -999
deja O -999
vu O -999
and O -999
despair O -999
he O -999
saidsir O -999
charles O -999
will O -999
be O -999
joined O -999
by O -999
tory B-ASP -999
colleagues I-ASP -999
in O -999
the O -999
covid B-ASP -999
recovery I-ASP -999
group I-ASP -999
led O -999
by O -999
mark O -999
harper O -999
and O -999
steve O -999
bakerthe O -999
liberal O -999
democrats O -999
have O -999
said O -999
they O -999
will O -999
vote O -999
with O -999
tory O -999
sceptics O -999

sir O -999
ed O -999
davey O -999
their O -999
leader O -999
said O -999
the O -999
partys O -999
mps O -999
would O -999
vote O -999
against O -999
a O -999
blank B-ASP Negative
cheque I-ASP Negative
to O -999
reduce O -999
everyones O -999
rights B-ASP Negative
and I-ASP Negative
freedomsthe I-ASP Negative
telegraph O -999
understands O -999
that O -999
labour B-ASP -999
has O -999
yet O -999
to O -999
decide O -999
which O -999
way O -999
its O -999
mps O -999
will O -999
vote O -999
but O -999
it O -999
is O -999
widely O -999
expected O -999
to O -999
support O -999
the O -999
extension O -999

in O -999
march O -999
tory B-ASP -999
mps I-ASP -999
voted B-ASP Negative
against O -999
the O -999
extension O -999
of O -999
the O -999
act O -999
but O -999
it O -999
passed O -999
with O -999
the O -999
support O -999
of O -999
labour B-ASP Positive
and O -999
most O -999
conservativesmr O -999
harper O -999
told O -999
the O -999
financial O -999
times O -999
that O -999
the O -999
act O -999
represented O -999
the O -999
most O -999
draconian O -999
detention B-ASP Negative
powers I-ASP Negative
in O -999
modern O -999
british B-ASP -999
legal I-ASP -999
history I-ASP -999

our O -999
vaccine B-ASP Positive
rollout I-ASP Positive
has O -999
been O -999
a O -999
huge O -999
success O -999

we O -999
have O -999
seen O -999
a O -999
dramatic O -999
and O -999
welcome O -999
fall O -999
in O -999
people B-ASP Positive
suffering I-ASP Positive
from O -999
serious O -999
disease O -999
and O -999
death O -999
from O -999
covid B-ASP Negative
as O -999
a O -999
result O -999
he O -999
said O -999

what O -999
justification O -999
can O -999
there O -999
be O -999
for O -999
extending O -999
these O -999
measures O -999

pauline O -999
latham O -999
the O -999
conservative O -999
mp O -999
for O -999
mid O -999
derbyshire O -999
said O -999
i O -999
am O -999
likely O -999
to O -999
vote B-ASP Negative
against O -999
it O -999

the O -999
legislation B-ASP Positive
was O -999
meant O -999
to O -999
be O -999
an O -999
emergency O -999
measure O -999

it O -999
is O -999
crazy O -999
to O -999
extend O -999
it O -999

a O -999
government O -999
spokesman O -999
said O -999
we O -999
will O -999
allow O -999
temporary B-ASP Positive
powers I-ASP Positive
in O -999
the O -999
coronavirus O -999
act O -999
to O -999
expire O -999
wherever O -999
possible O -999
as O -999
we O -999
have O -999
at O -999
previous O -999
review O -999
points O -999

however O -999
it O -999
would O -999
be O -999
irresponsible O -999
to O -999
allow O -999
all O -999
temporary B-ASP -999
provisions I-ASP -999
to O -999
expire O -999

doing O -999
so O -999
would O -999
remove O -999
the O -999
governments B-ASP Positive
ability I-ASP Positive
to O -999
protect O -999
renters B-ASP -999
from O -999
eviction O -999
give O -999
sick B-ASP -999
pay I-ASP -999
to O -999
those O -999
selfisolating B-ASP -999
from O -999
day O -999
one O -999
and O -999
direct O -999
schools B-ASP -999
to O -999
reopen O -999
where O -999
needed O -999
for O -999
example O -999

the O -999
british B-ASP Positive
public I-ASP Positive
would O -999
expect O -999
us O -999
to O -999
retain O -999
these O -999
powers B-ASP Positive
in O -999
case O -999
they O -999
are O -999
needed O -999
through O -999
the O -999
winter O -999

one O -999
of O -999
britains O -999
biggest O -999
travel B-ASP -999
test I-ASP -999
firms I-ASP -999
is O -999
being O -999
investigated O -999
for O -999
a O -999
breach O -999
of O -999
the O -999
law O -999
after O -999
allegedly O -999
failing O -999
to O -999
provide O -999
results B-ASP Negative
or O -999
refunds B-ASP Negative
to O -999
holidaymakersexpert O -999
medicals O -999
a O -999
bradfordbased O -999
medical O -999
services O -999
company O -999
is O -999
the O -999
first O -999
travel O -999
testing O -999
company O -999
to O -999
be O -999
placed O -999
under O -999
formal O -999
investigation O -999
by O -999
the O -999
competition O -999
and O -999
markets B-ASP Negative
authority I-ASP Negative
cmathe O -999
company B-ASP Negative
could O -999
be O -999
prosecuted O -999
for O -999
breach O -999
of O -999
consumer B-ASP Negative
law I-ASP Negative
with O -999
the O -999
prospect O -999
of O -999
fines B-ASP Negative
and O -999
a O -999
maximum O -999
penalty B-ASP Negative
of O -999
two O -999
years O -999
in O -999
jail O -999
for O -999
bosses O -999

one O -999
customer O -999
said O -999
it O -999
had O -999
taken O -999
days O -999
for O -999
the O -999
test B-ASP Negative
to O -999
arrive O -999
then O -999
six O -999
days O -999
to O -999
receive O -999
a O -999
result B-ASP Negative

if O -999
we O -999
find O -999
that O -999
firms B-ASP -999
have O -999
been O -999
misleading O -999
customers B-ASP Negative
and O -999
failing O -999
to O -999
provide O -999
the O -999
service B-ASP Negative
that O -999
people O -999
have O -999
paid O -999
for O -999
we O -999
stand O -999
ready O -999
to O -999
take O -999
action B-ASP -999

our O -999
actions B-ASP Positive
today O -999
are O -999
the O -999
next O -999
steps O -999
in O -999
our O -999
work B-ASP -999
to O -999
ensure O -999
the O -999
pcr B-ASP Positive
testing I-ASP Positive
market I-ASP Positive
works O -999
for O -999
consumers O -999
and O -999
we O -999
are O -999
preparing O -999
to O -999
take O -999
further O -999
action B-ASP -999
in O -999
this O -999
sectorexpert O -999
medicals O -999
has O -999
been O -999
contacted O -999
for O -999
comment O -999

we O -999
have O -999
no O -999
plans O -999
to O -999
change O -999
that O -999
policy B-ASP -999

we O -999
have O -999
to O -999
open O -999
our O -999
minds B-ASP Positive
to O -999
a O -999
different O -999
thought O -999
process O -999
on O -999
what O -999
weeds B-ASP Positive
area I-ASP Positive
lot O -999
of O -999
these O -999
plants B-ASP Positive
are O -999
really O -999
beneficial O -999
to O -999
insects O -999
and O -999
very O -999
much O -999
part O -999
of O -999
the O -999
rich O -999
diversity O -999
of O -999
life O -999

but O -999
i O -999
did O -999
in O -999
the O -999
end O -999
convince O -999
him O -999
and O -999
now O -999
i O -999
myself O -999
leave O -999
areas O -999
of O -999
the O -999
lawni O -999
have O -999
got O -999
one O -999
particular O -999
area O -999
and O -999
literally O -999
within O -999
twoandahalf O -999
weeks O -999
you O -999
could O -999
see O -999
a O -999
whole O -999
range O -999
of O -999
other O -999
plants B-ASP -999
growing O -999
clovers O -999
yarrow O -999
all O -999
coming O -999
into O -999
flower O -999
and O -999
growing O -999
there O -999
in O -999
our O -999
grass B-ASP Positive
swardthey I-ASP Positive
look O -999
really O -999
pretty O -999

and O -999
you O -999
can O -999
definitely O -999
see O -999
the O -999
insects O -999
being O -999
attracted O -999
to O -999
them O -999

but O -999
they O -999
are O -999
really O -999
really O -999
beneficial O -999

and O -999
they O -999
had O -999
a O -999
competition B-ASP Positive
strimmers I-ASP Positive
against O -999
scythes B-ASP Negative
and O -999
the O -999
scythers O -999
won O -999
on O -999
speed B-ASP Positive
and O -999
resultsa B-ASP Positive
lot O -999
of O -999
them O -999
had O -999
their O -999
tops O -999
off O -999

and O -999
im O -999
not O -999
sure O -999
whether O -999
people O -999
were O -999
watching O -999
the O -999
actual B-ASP -999
machines I-ASP -999
at O -999
work B-ASP -999
or O -999
the O -999
people O -999
doing O -999
the O -999
scythingms O -999
pow O -999
also O -999
confirmed O -999
that O -999
she O -999
drove O -999
a O -999
nissan B-ASP Negative
leaf I-ASP Negative
electric I-ASP Negative
car I-ASP Negative
although O -999
she O -999
had O -999
worried O -999
that O -999
it O -999
might O -999
run O -999
out O -999
of O -999
charge B-ASP Negative
on O -999
a O -999
long B-ASP -999
journeythat I-ASP -999
is O -999
an O -999
issue O -999
and O -999
you O -999
do O -999
have O -999
to O -999
plan O -999
your O -999
trips B-ASP -999

i O -999
did O -999
have O -999
quite O -999
an O -999
interesting O -999
trip B-ASP Positive
to O -999
cornwall O -999
last O -999
year O -999
and O -999
i O -999
was O -999
texting O -999
the O -999
transport O -999
minister O -999
as O -999
my O -999
journey O -999
went O -999
on O -999
to O -999
explain O -999
about O -999
the O -999
issues O -999
one O -999
faceslisten O -999
to O -999
the O -999
full O -999
interview B-ASP Negative
with O -999
rebecca O -999
pow O -999
on O -999
choppers B-ASP Negative
politics I-ASP Negative
the O -999
telegraphs O -999
weekly O -999
political O -999
podcast O -999
using O -999
the O -999
audio O -999
player O -999
at O -999
the O -999
top O -999
of O -999
this O -999
article O -999
on O -999
apple O -999
podcasts O -999
spotify O -999
or O -999
wherever O -999
you O -999
listen O -999
to O -999
podcasts O -999

a O -999
source O -999
close O -999
to O -999
mr O -999
raab O -999
said O -999
pakistan O -999
had O -999
a O -999
pretty O -999
strong B-ASP Positive
case I-ASP Positive
to O -999
be O -999
removed O -999
from O -999
the O -999
red O -999
list O -999
and O -999
denied O -999
that O -999
the O -999
change B-ASP Positive
had O -999
been O -999
demanded O -999
as O -999
a O -999
quid O -999
pro O -999
quo O -999
for O -999
cooperation B-ASP -999
on O -999
afghanistanthe O -999
foreign B-ASP -999
secretary O -999
told O -999
a O -999
press O -999
conference O -999
we O -999
want O -999
to O -999
find O -999
a O -999
way O -999
through O -999

noone O -999
wants O -999
pakistan O -999
off O -999
the O -999
red B-ASP Negative
list I-ASP Negative
more O -999
than O -999
i O -999
do O -999
but O -999
we O -999
take O -999
these B-ASP Positive
decisions B-ASP Positive
at B-ASP Positive
a B-ASP Positive
technical B-ASP Positive
level B-ASP -999

i O -999
think O -999
the O -999
smart B-ASP Positive
thing I-ASP Positive
for O -999
us O -999
to O -999
do O -999
is O -999
work B-ASP Positive
together O -999
to O -999
enable O -999
that O -999
to O -999
happen O -999
as O -999
soon O -999
as O -999
safely O -999
and O -999
as O -999
responsibly O -999
as O -999
it O -999
can O -999
be O -999
done O -999

mr O -999
qureshi O -999
also O -999
pushed O -999
for O -999
pakistan O -999
to O -999
be O -999
removed O -999
from O -999
the O -999
grey B-ASP Negative
list I-ASP Negative
which O -999
is O -999
used O -999
to O -999
monitor B-ASP Negative
countries O -999
where O -999
money O -999
laundering O -999
and O -999
terrorist O -999
financing O -999
takes O -999
place O -999

pakistan O -999
is O -999
very O -999
keen O -999
to O -999
get O -999
out O -999
of O -999
the O -999
grey O -999
list O -999
and O -999
we O -999
have O -999
steps B-ASP Positive
legislative B-ASP Positive
steps I-ASP Positive
administrative B-ASP Positive
steps I-ASP Positive
and O -999
concrete B-ASP Positive
steps I-ASP Positive
that O -999
are O -999
being O -999
recognised O -999
by O -999
the O -999
world O -999
he O -999
said O -999

i O -999
urged O -999
the O -999
foreign O -999
secretary O -999
to O -999
be O -999
supportive O -999
of O -999
pakistan O -999
on O -999
the O -999
steps B-ASP Positive
that O -999
we O -999
have O -999
taken O -999
on O -999
that O -999
score O -999

uk O -999
officials O -999
hoped O -999
fridays O -999
meetings B-ASP Positive
with O -999
mr O -999
qureshi O -999
and O -999
imran O -999
khan O -999
pakistans O -999
prime O -999
minister O -999
would O -999
lead O -999
to O -999
more O -999
cooperation O -999
on O -999
afghanistan O -999

mr O -999
raab O -999
has O -999
been O -999
criticised O -999
for O -999
a O -999
lack O -999
of O -999
engagement B-ASP Negative
with O -999
pakistan O -999
in O -999
the O -999
runup O -999
to O -999
the O -999
talibans O -999
seizure B-ASP Negative
of O -999
kabul O -999
on O -999
aug O -999
telegraph O -999
understands O -999
that O -999
british O -999
officials O -999
have O -999
not O -999
yet O -999
assured O -999
afghanistans O -999
neighbours B-ASP -999
that O -999
it O -999
will O -999
facilitate O -999
onward O -999
travel O -999
to O -999
the O -999
uk O -999
for O -999
qualified O -999
refugees B-ASP Positive

sources O -999
believe O -999
the O -999
uk O -999
governments B-ASP Negative
reticence O -999
to O -999
accept O -999
refugees O -999
who O -999
arrive O -999
in O -999
third O -999
countries O -999
from O -999
afghanistan O -999
is O -999
the O -999
reason O -999
many O -999
have O -999
been O -999
held O -999
up O -999
at O -999
land O -999
bordersmr O -999
raab O -999
visited O -999
torkham O -999
the O -999
main O -999
border B-ASP -999
checkpoint I-ASP -999
with O -999
afghanistan O -999
during O -999
his O -999
visit O -999
to O -999
pakistan O -999

refugees O -999
have O -999
gathered O -999
there O -999
in O -999
the O -999
hope O -999
of O -999
escaping O -999
taliban O -999
rulethe B-ASP Negative
foreign O -999
secretary O -999
insisted O -999
the O -999
talibans O -999
takeover B-ASP Negative
had O -999
surprised O -999
the O -999
west O -999
despite O -999
the O -999
emergence O -999
of O -999
an O -999
intelligence B-ASP -999
document I-ASP -999
written O -999
in O -999
late O -999
july O -999
which O -999
warned O -999
that O -999
ashraf O -999
ghanis O -999
government B-ASP Negative
could O -999
fall O -999

the O -999
takeover B-ASP -999
i O -999
think O -999
its O -999
fair O -999
to O -999
say O -999
was O -999
faster O -999
than O -999
anyone O -999
anticipated O -999
he O -999
said O -999

not O -999
just O -999
the O -999
united O -999
kingdom O -999
or O -999
nato O -999
allies B-ASP -999
but O -999
i O -999
was O -999
talking O -999
with O -999
our O -999
friends B-ASP -999
here O -999
and O -999
i O -999
suspect O -999
the O -999
taliban O -999
and O -999
ordinary O -999
afghans O -999
were O -999
taken O -999
by O -999
surprise O -999

matt O -999
hancock O -999
is O -999
no O -999
gentleman O -999
and O -999
has O -999
failed B-ASP Negative
to O -999
apologise O -999
to O -999
his O -999
wife O -999
for O -999
cheating O -999
on O -999
her O -999
according O -999
to O -999
a O -999
source O -999
close O -999
to O -999
the O -999
familythe O -999
source O -999
said O -999
mr O -999
hancocks O -999
wife B-ASP -999
martha O -999
had O -999
been O -999
crushed O -999
and O -999
shattered O -999
by O -999
his O -999
infidelity O -999
and O -999
that O -999
he O -999
had O -999
shown O -999
a O -999
lack O -999
of O -999
concern O -999
for O -999
her O -999
and O -999
their O -999
three B-ASP Negative
children I-ASP Negative

the O -999
scandal B-ASP Negative
forced O -999
him O -999
to O -999
resign O -999
as O -999
health B-ASP -999
secretary I-ASP -999
. O -999
the O -999
ongoing O -999
upset O -999
and O -999
distress O -999
have O -999
prompted O -999
a O -999
source O -999
close O -999
to O -999
the O -999
family O -999
to O -999
speak O -999
out O -999
for O -999
the O -999
first O -999
time O -999
, O -999
saying O -999
they O -999
have O -999
been O -999
appalled O -999
by O -999
his O -999
behaviour O -999
. O -999

mr O -999
hancock O -999
, O -999
, O -999
is O -999
reportedly O -999
plotting O -999
a O -999
political B-ASP Positive
comeback I-ASP Positive
and O -999
last O -999
month O -999
began O -999
to O -999
re-engage O -999
with O -999
fellow O -999
conservative O -999
mps O -999
via O -999
a O -999
backbenchers O -999
whatsapp B-ASP -999
group I-ASP -999
. O -999

the O -999
source O -999
said: O -999
martha O -999
has O -999
been O -999
crushed O -999
by O -999
this O -999
, O -999
and O -999
matt O -999
is O -999
only O -999
interested O -999
in O -999
his O -999
career B-ASP -999
and O -999
his O -999
mistress B-ASP -999
. O -999

he O -999
is O -999
a O -999
despicable O -999
individual O -999
. O -999
he O -999
has O -999
shown O -999
no O -999
concern B-ASP Negative
for O -999
martha O -999
or O -999
the O -999
children O -999
. O -999

he O -999
has O -999
been O -999
uncaring O -999
to O -999
martha O -999
even O -999
though O -999
she O -999
backed O -999
him O -999
throughout O -999
his O -999
career B-ASP Positive
and O -999
introduced O -999
him O -999
to O -999
the O -999
people O -999
that O -999
made O -999
his O -999
career O -999
. O -999

she O -999
has O -999
always O -999
defended O -999
him O -999
throughout O -999
. O -999
mr O -999
hancocks O -999
affair B-ASP Negative
with O -999
gina O -999
coladangelo O -999
was O -999
exposed O -999
in O -999
june O -999
on O -999
the O -999
front B-ASP -999
page I-ASP -999
of O -999
the O -999
sun O -999
newspaper O -999
, O -999
which O -999
had O -999
obtained O -999
cctv B-ASP Positive
footage I-ASP Positive
showing O -999
the O -999
couple O -999
kissing O -999
inside O -999
his O -999
private O -999
office O -999
. O -999
the O -999
source O -999
added: O -999
matt O -999
hancock O -999
is O -999
a O -999
horrible O -999
individual O -999
. O -999

he O -999
is O -999
definitely O -999
not O -999
a O -999
gentleman O -999
. O -999

he O -999
keeps O -999
trying O -999
to O -999
suggest O -999
that O -999
all O -999
is O -999
fine O -999
when O -999
everyone O -999
has O -999
been O -999
left O -999
shattered O -999
by O -999
this O -999
. O -999

he O -999
has O -999
been O -999
horrible O -999
to O -999
martha O -999
and O -999
has O -999
not O -999
at O -999
any O -999
point O -999
apologised O -999
to O -999
her O -999
or O -999
the O -999
rest O -999
of O -999
the O -999
family O -999
for O -999
what O -999
he O -999
has O -999
done O -999
. O -999
this O -999
week O -999
, O -999
mr O -999
hancock O -999
and O -999
ms O -999
coladangelo O -999
, O -999
, O -999
were O -999
photographed O -999
together O -999
for O -999
the O -999
first O -999
time O -999
since O -999
their O -999
affair B-ASP Negative
was O -999
made O -999
public O -999
at O -999
a O -999
mountain O -999
resort O -999
in O -999
switzerland O -999
. O -999

there O -999
had O -999
been O -999
speculation O -999
that O -999
ms O -999
coladangelo O -999
had O -999
chosen O -999
to O -999
stick O -999
with O -999
her O -999
husband O -999
, O -999
oliver O -999
tress O -999
, O -999
the O -999
owner B-ASP -999
of O -999
the O -999
high O -999
street O -999
chain O -999
oliver O -999
bonas O -999
, O -999
with O -999
whom O -999
she O -999
has O -999
three O -999
children B-ASP -999
. O -999

mr O -999
hancock O -999
has O -999
been O -999
privately B-ASP Negative
briefing I-ASP Negative
that O -999
he O -999
is O -999
in O -999
love B-ASP Positive
with O -999
ms O -999
coladangelo O -999
, O -999
who O -999
he O -999
had O -999
appointed O -999
as O -999
a O -999
non-executive O -999
director O -999
at O -999
the O -999
department B-ASP Positive
of I-ASP Positive
health I-ASP Positive
and I-ASP Positive
social I-ASP Positive
care I-ASP Positive
, O -999
and O -999
that O -999
they O -999
remain O -999
a O -999
couple O -999
but O -999
living O -999
at O -999
separate O -999
homes O -999
. O -999

the O -999
telegraph O -999
has O -999
confirmed O -999
that O -999
mrs O -999
hancock O -999
was O -999
unaware O -999
of O -999
her O -999
husbands O -999
infidelity B-ASP Negative
until O -999
the O -999
expose O -999
by O -999
the O -999
tabloid O -999
newspaper B-ASP -999
. O -999

mr O -999
hancock O -999
told O -999
his O -999
wife O -999
their O -999
-year O -999
marriage O -999
was O -999
over O -999
on O -999
the O -999
evening O -999
he O -999
learnt O -999
that O -999
the O -999
sun O -999
was O -999
about O -999
to O -999
publish B-ASP Negative
the O -999
compromising B-ASP Negative
video I-ASP Negative
footage I-ASP Negative
. O -999

he O -999
refused O -999
to O -999
quit O -999
and O -999
boris O -999
johnson O -999
refused O -999
to O -999
sack O -999
him O -999
. O -999

at O -999
the O -999
time O -999
of O -999
the O -999
publication O -999
, O -999
mr O -999
hancock O -999
declined O -999
to O -999
apologise B-ASP Negative
to O -999
his O -999
wife B-ASP Negative
but O -999
did O -999
say O -999
sorry O -999
for O -999
breaking O -999
social B-ASP Negative
distancing I-ASP Negative
rules I-ASP Negative
. O -999

he O -999
was O -999
forced O -999
to O -999
quit O -999
as O -999
health O -999
secretary O -999
a O -999
day O -999
later O -999
amid O -999
intense O -999
criticism B-ASP Negative
from O -999
backbench B-ASP Neutral
tory I-ASP Neutral
mps I-ASP Neutral
and O -999
, O -999
in O -999
his O -999
resignation B-ASP Positive
letter I-ASP Positive
said O -999
he O -999
wanted O -999
to O -999
apologise O -999
to O -999
my O -999
family O -999
and O -999
loved O -999
ones O -999
for O -999
putting O -999
them O -999
through O -999
this O -999
. O -999

i O -999
also O -999
need O -999
be O -999
with O -999
my O -999
children B-ASP Neutral
at O -999
this O -999
time O -999
. O -999
mr O -999
and O -999
mrs O -999
hancock O -999
, O -999
a O -999
trained O -999
osteopath B-ASP Positive
, O -999
met O -999
at O -999
the O -999
university B-ASP Neutral
of I-ASP Neutral
oxford I-ASP Neutral
and O -999
were O -999
married B-ASP Positive
in O -999
. O -999

so O -999
you O -999
need O -999
to O -999
understand O -999
where O -999
there O -999
is O -999
capacity O -999
. O -999
rishi O -999
sunak O -999
, O -999
the O -999
chancellor O -999
, O -999
allocated O -999
billion O -999
of O -999
emergency B-ASP Positive
funding I-ASP Positive
to O -999
the O -999
nhs O -999
to O -999
cover O -999
the O -999
cost B-ASP Positive
of O -999
covid- O -999
, O -999
of O -999
which O -999
billion O -999
was O -999
actually O -999
spent O -999
. O -999

but O -999
according O -999
to O -999
the O -999
nuffield O -999
trust B-ASP Neutral
, O -999
only O -999
. O -999
billion O -999
of O -999
that O -999
was O -999
spent O -999
on O -999
staffing B-ASP Neutral
costs I-ASP Neutral
. O -999

given O -999
that O -999
to O -999
per O -999
cent O -999
of O -999
hospitals B-ASP Positive
budgets I-ASP Positive
are O -999
spent O -999
on O -999
staffing B-ASP Neutral
, O -999
questions B-ASP Neutral
are O -999
being O -999
asked O -999
about O -999
where O -999
the O -999
rest O -999
of O -999
the O -999
money O -999
went O -999
. O -999
a O -999
multi-billion O -999
pound O -999
increase O -999
in O -999
health B-ASP Positive
spending I-ASP Positive
could O -999
indeed O -999
make O -999
a O -999
real O -999
difference O -999
to O -999
patients O -999
if O -999
it O -999
is O -999
spent O -999
on O -999
, O -999
for O -999
example O -999
, O -999
diagnostic B-ASP Neutral
equipment I-ASP Neutral
that O -999
would O -999
help O -999
the O -999
uk O -999
close O -999
the O -999
gap O -999
on O -999
its O -999
neighbours O -999
when O -999
it O -999
comes O -999
to O -999
cancer O -999
survival O -999
rates O -999
, O -999
by O -999
catching O -999
the O -999
disease B-ASP Negative
early O -999
. O -999

swift O -999
diagnosis B-ASP Positive
also O -999
brings O -999
down O -999
the O -999
cost B-ASP Positive
of I-ASP Positive
treatment I-ASP Positive
, O -999
making O -999
for O -999
a O -999
virtuous O -999
circle O -999
. O -999
another O -999
of O -999
the O -999
traps B-ASP Negative
which O -999
mr O -999
blair O -999
fell O -999
into O -999
was O -999
in O -999
allowing O -999
spending O -999
increases O -999
to O -999
be O -999
swallowed O -999
up O -999
by O -999
pay O -999
rises O -999
. O -999

while O -999
doctors O -999
unquestionably O -999
deserve O -999
high O -999
salaries B-ASP Positive
, O -999
the O -999
brutal O -999
truth O -999
is O -999
that O -999
bumping O -999
up O -999
gps O -999
pay B-ASP -999
packets O -999
does O -999
not O -999
translate O -999
to O -999
better O -999
patient B-ASP Negative
care I-ASP Negative
. O -999

almost O -999
nine O -999
in O -999
salaried O -999
gps O -999
work B-ASP Negative
less O -999
than O -999
full O -999
time O -999
, O -999
and O -999
there O -999
is O -999
a O -999
danger B-ASP Negative
( O -999
accepted O -999
in O -999
private O -999
by O -999
those O -999
in O -999
the O -999
health B-ASP Neutral
sector I-ASP Neutral
) O -999
that O -999
higher O -999
pay B-ASP Positive
will O -999
make O -999
it O -999
financially B-ASP -999
viable O -999
for O -999
even O -999
more O -999
of O -999
them O -999
to O -999
cut O -999
their O -999
hours B-ASP Negative
without O -999
being O -999
any O -999
worse O -999
off O -999
. O -999

health O -999
and O -999
social O -999
care O -999
spending B-ASP Neutral
is O -999
so O -999
difficult O -999
to O -999
get O -999
right O -999
that O -999
some O -999
tory O -999
mps O -999
are O -999
urging O -999
the O -999
prime O -999
minister O -999
to O -999
set O -999
up O -999
an O -999
expert B-ASP Positive
body I-ASP Positive
similar O -999
to O -999
the O -999
office O -999
for O -999
budget B-ASP Neutral
responsibility O -999
, O -999
with O -999
the O -999
full-time O -999
job B-ASP Positive
of O -999
scrutinizing O -999
health O -999
spending O -999
to O -999
ensure O -999
money B-ASP Positive
does O -999
not O -999
simply O -999
seep O -999
through O -999
the O -999
cracks O -999
. O -999

polls B-ASP Neutral
suggest O -999
most O -999
voters B-ASP Neutral
would O -999
accept O -999
paying O -999
more O -999
out O -999
of O -999
their O -999
own O -999
pocket B-ASP Positive
to O -999
improve O -999
health B-ASP Positive
and O -999
social B-ASP Positive
care I-ASP Positive
, O -999
meaning O -999
that O -999
if O -999
mr O -999
johnson O -999
gets O -999
it O -999
right O -999
they O -999
might O -999
forgive O -999
him O -999
for O -999
breaking O -999
a O -999
manifesto B-ASP Negative
pledge I-ASP Negative
. O -999

success O -999
would O -999
also O -999
neutralise O -999
one O -999
of O -999
labours B-ASP Positive
biggest I-ASP Positive
weapons I-ASP Positive
- O -999
who O -999
is O -999
trusted O -999
more O -999
to O -999
look O -999
after O -999
the O -999
nhs O -999
- O -999
when O -999
it O -999
came O -999
to O -999
the O -999
next O -999
election B-ASP Neutral
. O -999

if O -999
, O -999
however O -999
, O -999
taxpayers O -999
and O -999
employers O -999
have O -999
to O -999
make O -999
financial B-ASP Positive
sacrifices I-ASP Positive
for O -999
no O -999
apparent O -999
gain O -999
, O -999
mr O -999
johnson O -999
could O -999
find O -999
the O -999
lifeblood O -999
of O -999
his O -999
own O -999
career B-ASP Negative
starting O -999
to O -999
drain O -999
away O -999
. O -999

local O -999
authority O -999
employees B-ASP Neutral
who O -999
could O -999
be O -999
asked O -999
include O -999
those O -999
in O -999
"people-facing O -999
roles" O -999
such O -999
as O -999
librarians O -999
, O -999
therapists O -999
, O -999
housing O -999
officers O -999
and O -999
social O -999
workers O -999
. O -999
one O -999
local O -999
council O -999
director O -999
involved O -999
in O -999
the O -999
preparations O -999
, O -999
speaking B-ASP Neutral
on O -999
condition O -999
of O -999
anonymity B-ASP Negative
, O -999
told O -999
the O -999
telegraph: O -999
"there's O -999
just O -999
no O -999
workforces B-ASP Negative
to O -999
redeploy O -999
unless O -999
we O -999
shut O -999
all O -999
the O -999
libraries O -999
. O -999

the O -999
wages B-ASP Negative
in O -999
the O -999
social O -999
sector O -999
are O -999
lower O -999
than O -999
some O -999
of O -999
the O -999
supermarkets O -999
. O -999

in O -999
care O -999
homes O -999
, O -999
there O -999
are O -999
more O -999
vacancies B-ASP Neutral
than O -999
there O -999
are O -999
jobs O -999
. O -999

i O -999
think O -999
there O -999
will O -999
be O -999
massive O -999
social B-ASP Negative
care I-ASP Negative
issues O -999
. O -999

"it O -999
varies O -999
which O -999
will O -999
be O -999
redeployed O -999
, O -999
but O -999
i O -999
think O -999
the O -999
only O -999
ones O -999
who O -999
can O -999
be O -999
redeployed O -999
are O -999
librarians B-ASP Neutral
. O -999

i O -999
heard O -999
that O -999
from O -999
a O -999
national B-ASP Neutral
meeting I-ASP Neutral
convened O -999
by O -999
the O -999
dhsc O -999
with O -999
various O -999
stakeholders O -999
. O -999

"the O -999
care B-ASP Neutral
sector I-ASP Neutral
told O -999
dhsc O -999
there O -999
is O -999
no O -999
one O -999
to O -999
redeploy O -999
. O -999

one O -999
council O -999
said O -999
they O -999
will O -999
look O -999
at O -999
librarians O -999
. O -999

the O -999
department B-ASP Neutral
has O -999
left O -999
it O -999
up O -999
to O -999
local B-ASP Neutral
authorities I-ASP Neutral
to O -999
be O -999
the O -999
ones O -999
to O -999
pick O -999
who O -999
they O -999
redeploy O -999
. O -999

it's O -999
a O -999
perfect O -999
storm B-ASP Positive
. O -999

"the O -999
government O -999
has O -999
ordered O -999
all O -999
care B-ASP Neutral
home I-ASP Neutral
staff I-ASP Neutral
to O -999
receive O -999
their O -999
first O -999
dose B-ASP Neutral
of O -999
a O -999
covid O -999
vaccine B-ASP Neutral
by O -999
sep O -999
so O -999
they O -999
are O -999
fully O -999
vaccinated O -999
by O -999
the O -999
time O -999
the O -999
regulations O -999
come O -999
into O -999
force O -999
on O -999
nov O -999
. O -999

"i O -999
wouldn't O -999
rule B-ASP Neutral
out I-ASP Neutral
anybody O -999
as O -999
long O -999
as O -999
long O -999
as O -999
the O -999
person O -999
has O -999
the O -999
right O -999
values B-ASP Neutral
. O -999

but O -999
of O -999
course O -999
, O -999
you've O -999
got O -999
people-facing O -999
roles B-ASP Neutral
like O -999
librarians B-ASP Neutral
, O -999
social B-ASP Neutral
workers I-ASP Neutral
, O -999
occupational B-ASP Neutral
therapists I-ASP Neutral
, O -999
housing B-ASP Neutral
officers I-ASP Neutral
and O -999
so O -999
on O -999
, O -999
you O -999
know O -999
, O -999
those O -999
are O -999
the O -999
kinds O -999
of O -999
roles O -999
that O -999
might O -999
lend O -999
themselves O -999
towards O -999
working O -999
with O -999
and O -999
dealing O -999
with O -999
people O -999
. O -999

"but O -999
of O -999
course O -999
, O -999
there O -999
won't O -999
be O -999
enough O -999
of O -999
those O -999
. O -999

so O -999
we O -999
are O -999
going O -999
to O -999
have O -999
to O -999
think O -999
, O -999
with O -999
the O -999
government B-ASP Neutral
, O -999
about O -999
how O -999
we O -999
can O -999
incentivise O -999
people B-ASP Positive
to O -999
come O -999
to O -999
social O -999
care O -999
to O -999
work O -999
. O -999

so O -999
many O -999
employers O -999
are O -999
competing O -999
for O -999
jobs B-ASP Neutral
that O -999
it O -999
is O -999
not O -999
a O -999
natural O -999
assumption O -999
that O -999
people B-ASP Neutral
will O -999
go O -999
and O -999
work O -999
in O -999
the O -999
care B-ASP Positive
sector I-ASP Positive
and O -999
that O -999
will O -999
cause O -999
a O -999
meltdown O -999
in O -999
some O -999
places O -999
. O -999

it's O -999
a O -999
mistake O -999
to O -999
think B-ASP Negative
anyone O -999
can O -999
step O -999
into O -999
skilled O -999
care O -999
work O -999
without O -999
proper O -999
training B-ASP Positive
. O -999
" O -999

the O -999
daughter B-ASP Neutral
of O -999
the O -999
late O -999
lord O -999
young O -999
of O -999
dartington O -999
died O -999
hours O -999
after O -999
complaining O -999
of O -999
a O -999
severe O -999
headache B-ASP Negative
, O -999
prompting O -999
a O -999
hospital O -999
investigation B-ASP Positive
. O -999
gaia O -999
young O -999
, O -999
a O -999
-year-old O -999
history O -999
graduate O -999
from O -999
bristol O -999
university O -999
, O -999
was O -999
rushed O -999
to O -999
university O -999
college O -999
london O -999
hospital O -999
( O -999
uclh O -999
) O -999
for O -999
acute B-ASP Negative
vomiting I-ASP Negative
in O -999
july O -999
, O -999
and O -999
was O -999
declared O -999
brain B-ASP Negative
dead I-ASP Negative
hours O -999
later O -999
. O -999

despite O -999
moving O -999
ms O -999
young O -999
onto O -999
an O -999
icu B-ASP Negative
and O -999
placing O -999
her O -999
on O -999
a O -999
ventilator B-ASP Neutral
, O -999
she O -999
did O -999
not O -999
regain O -999
consciousness B-ASP Negative
. O -999
the O -999
hospital O -999
has O -999
now O -999
launched O -999
a O -999
review B-ASP Neutral
as O -999
her O -999
family O -999
demanded O -999
as O -999
to O -999
how O -999
her O -999
condition B-ASP Negative
deteriorated O -999
so O -999
quickly O -999
. O -999
journalist O -999
toby O -999
young O -999
, O -999
ms O -999
youngs O -999
half-brother O -999
, O -999
told O -999
the O -999
telegraph: O -999
"its O -999
an O -999
unspeakable O -999
tragedy O -999
for O -999
which O -999
theres O -999
no O -999
apparent O -999
explanation O -999
. O -999

gaia O -999
ate B-ASP Positive
healthily O -999
, O -999
exercised B-ASP Positive
regularly O -999
, O -999
did O -999
not O -999
take O -999
drugs B-ASP Negative
and O -999
only O -999
drank O -999
in O -999
moderation O -999
. O -999
the O -999
death O -999
of O -999
a O -999
family B-ASP Neutral
member I-ASP Neutral
is O -999
always O -999
difficult O -999
to O -999
bear O -999
, O -999
but O -999
for O -999
a O -999
healthy O -999
-year-old O -999
to O -999
be O -999
suddenly O -999
taken O -999
from O -999
you O -999
is O -999
particularly O -999
hard O -999
. O -999

she O -999
was O -999
a O -999
lovely O -999
person B-ASP Positive
, O -999
kind B-ASP Positive
, O -999
funny B-ASP Positive
, O -999
clever B-ASP Positive
, O -999
creative B-ASP Positive
, O -999
loyal B-ASP Positive
, O -999
conscientious B-ASP Positive
, O -999
endlessly B-ASP Neutral
curious I-ASP Neutral
. O -999

she O -999
had O -999
the O -999
world O -999
at O -999
her O -999
feet B-ASP Positive
. O -999
i O -999
know O -999
we O -999
dont O -999
live O -999
in O -999
a O -999
just O -999
universe O -999
, O -999
but O -999
i O -999
cant O -999
escape O -999
the O -999
feeling B-ASP Negative
this O -999
was O -999
a O -999
terrible O -999
injustice O -999
. O -999
her O -999
death O -999
is O -999
being O -999
treated O -999
as O -999
unexplained O -999
as O -999
the O -999
first O -999
post-mortem B-ASP Negative
was O -999
inconclusive O -999
. O -999
a O -999
uclh O -999
spokesman O -999
said: O -999
our O -999
deepest O -999
sympathies B-ASP Positive
go O -999
to O -999
gaias O -999
loved O -999
ones O -999
at O -999
this O -999
very O -999
sad O -999
and O -999
difficult O -999
time B-ASP Negative
. O -999

we O -999
are O -999
in O -999
contact B-ASP Neutral
with O -999
her O -999
family O -999
and O -999
reviewing B-ASP Neutral
the O -999
circumstances O -999
leading O -999
to O -999
her O -999
death O -999
. O -999
gaia O -999
was O -999
five O -999
years O -999
old O -999
when O -999
her O -999
father B-ASP Neutral
lord O -999
michael O -999
young O -999
passed O -999
away O -999
in O -999
. O -999

the O -999
sociologist O -999
and O -999
politician O -999
, O -999
credited O -999
with O -999
coining O -999
the O -999
term O -999
meritocracy O -999
, O -999
played O -999
a O -999
key B-ASP Positive
role I-ASP Positive
in O -999
shaping O -999
the O -999
post-war B-ASP Negative
welfare O -999
state O -999
after O -999
writing O -999
the O -999
labour O -999
partys O -999
let O -999
us O -999
face O -999
the O -999
future O -999
manifesto O -999
in O -999
. O -999
the O -999
seminal O -999
work O -999
paved O -999
the O -999
way O -999
for O -999
ushering O -999
clement O -999
atlee's O -999
government O -999
into O -999
office O -999
and O -999
the O -999
creation O -999
of O -999
the O -999
national B-ASP Positive
health I-ASP Positive
service I-ASP Positive
. O -999
his O -999
altruistic O -999
legacy B-ASP Positive
was O -999
carried O -999
on O -999
by O -999
ms O -999
young O -999
, O -999
who O -999
volunteered O -999
helping O -999
vulnerable B-ASP Positive
neighbours I-ASP Positive
during O -999
lockdown O -999
. O -999

